export const DEF_SERVICE_RUNNING = 'Service is up & running';
export const DEF_SUCCESS_RESP = 'Success';
export const DEF_ERROR_RESP = 'Internal Server Error';

export const DEF_422 = 'Validation Failed';
export const DEF_404 = 'Data Not Found';
export const DEF_409 = 'Data Conflict Encountered';
export const DEF_401 = 'Unauthorized Request';
export const DEF_403 = 'Forbidden Request';
export const DEF_400 = 'Bad Request';

export const NAME_422 = 'Unprocessable Entity';
export const NAME_404 = 'Not Found';
export const NAME_409 = 'Conflict';
export const NAME_401 = 'Unauthorized';
export const NAME_403 = 'Forbidden';
export const NAME_400 = 'Bad Request';

export const USERNAME_REQUIRED = "Username is required";
export const USERNAME_MIN_LENGTH = "Username must be at least 3 characters long";
export const USERNAME_SPECIAL_CHARACTERS_NOT_ALLOWED = "Username must not contain special characters";
export const USERNAME_IS_STRING = "Username must be a valid string";
export const EMAIL_REQUIRED = "Email is required";
export const EMAIL_IS_STRING = "Email must be a valid string";
export const INVALID_EMAIL_FORMAT = "Invalid email format";
export const USER_TYPE_STRING = "User type must be a valid string";
export const PASSWORD_REQUIRED = "Password is required";
export const USER_TYPE_REQUIRED = "User type is required";
export const PASSWORD_IS_STRING = "Password must be a valid string";
export const FIRST_NAME_REQUIRED = "First name is required";
export const FIRST_NAME_IS_STRING = "First name must be a valid string";
export const LAST_NAME_REQUIRED = "Last name is required";
export const LAST_NAME_IS_STRING = "Last name must be a valid string";
export const ADDRESS_REQUIRED = "Address is required";
export const ADDRESS_IS_STRING = "Address must be a valid string";
export const PHONE_NUMBER_IS_STRING = "Phone number must be a valid string";
export const PHONE_NUMBER_SHORT_LENGTH = "Password must be at least 10 characters long"
export const PASSWORD_IS_SHORT = "Password must be at least 6 characters long";
export const INVALID_USER_TYPE = "User type is inavalid";
export const USER_VALIDATION_ERROR = "User Details provided do not meet the required validation criteria";
export const USER_REGISTRATION_SUCCESS = "User registered successfully";
export const USER_NAME_EXISTS = 'User name already exists';
export const USER_EMAIL_EXISTS = 'Email already exists';

export const NAME_REQUIRED = 'Product name is required';
export const NAME_IS_STRING = 'Product name must be a string';
export const NAME_TOO_SHORT = 'Product name must be at least 2 characters long';
export const PRODUCT_CODE_REQUIRED = 'Product code is required';
export const PRODUCT_CODE_IS_STRING = 'Product code must be a string';
export const PRICE_REQUIRED = 'Price is required';
export const PRICE_IS_NUMBER = 'Price must be a number';
export const QUANTITY_IS_NUMBER = 'Quantity must be a number';
export const QUANTITY_IS_REQUIRED = 'Quantity is required';

export const PRODUCT_VALIDATION_ERROR = 'Product Details provided do not meet the required validation criteria';
export const PRODUCT_ADD_SUCCESSFULLY = 'Product added successfully';
export const PRODUCT_CODE_EXISTS = 'Product code already exists';
export const PRODUCT_NOT_FOUND = 'Product not found';
export const PRODUCTS_FETCHED_SUCCESSFULLY = 'Products fetched successfully';
export const PRODUCT_DETAILS_FETCHED_SUCCESS = 'Product details fetched successfully';
export const PRODUCT_UPDATE_SUCCESSFULLY = 'Product details updated successfully';
export const PRODUCT_DELETE_SUCCESSFULLY = 'Product deleted successfully';